# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_portal_sale
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:27+0000\n"
"PO-Revision-Date: 2017-06-16 10:42+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Latvian (http://www.transifex.com/odoo/odoo-9/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid ""
"<span class=\"label label-danger\"><i class=\"fa fa-fw fa-warning\"/> "
"Problem</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Done</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Paid</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expired</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Invoiced</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> Waiting "
"for Payment</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Paid</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "<span>Show more</span><span class=\"hidden\">Show less</span>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Contact</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Date:</strong>"
msgstr "<strong>Date:</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoices</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoicing Address</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Product</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Quantity</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Shipping Address</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Subtotal</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Total:</strong>"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Unit Price</strong>"
msgstr "<strong>Unit Price</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_backend_link
msgid "Access the complete Sale application"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "Due Date"
msgstr "Apmaksas termiņš"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sales_backend_access
msgid ""
"If you wish to access the complete application to manage your orders, you "
"can follow"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "Invoice #"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "Invoice Date"
msgstr "Rēķina datums"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "My Account"
msgstr "Mans konts"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Order"
msgstr "Maksājuma uzdevums"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "Order Date"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "Pay Now"
msgstr "Apmaksāt tagad"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Quotation"
msgstr "Tāme"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid "Quotation #"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "Sale Order #"
msgstr ""

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_sale_order
msgid "Sales Order"
msgstr "Pasūtījums"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Taxes:"
msgstr "Nodokļi:"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "There are currently no invoices for your account."
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "There are currently no orders for your account."
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid "There are currently no quotes for your account."
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "Total"
msgstr "Summa"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Untaxed Amount:"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid "Valid Until"
msgstr "Derīgs līdz"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.invoices
msgid "Your Invoices and Payments"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sale_orders
msgid "Your Orders"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.quotations
msgid "Your Quotes"
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.sales_backend_access
msgid "this link"
msgstr ""
